<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dwarslooper Pappaufsteller - Shop</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="shortcut icon" href="../img/logo.webp" type="image/x-icon">
</head>
<body>
    <div class="navbar">
        <a href=".." class="navitem">Home</a>
        <a href="../shop/" class="navitem">Shop</a>
        <a href="" class="navitem current">Wer ist Dwarslooper</a>
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="navitem">Nicht klicken!</a>
    </div>

    <div>
        <h1>Wer ist Dwarslooper?</h1>
        <p>Dwars ist ein lustiger Typ aus dem Internet (Ja er kann coden). Er hat sogar Discord. Sein Profil sieht so aus:</p>
        <img src="../img/discordprofil.png" alt="Discordprofil von Dwarslooper, als Mensch verifiziert.">
        <p>(Dies ist ein Beispielbild, eine unnötige Referenz.)</p>
        <p> </p>
        <p>Dwarslooper kann zwar coden, aber hier hat er echt verkackt:</p>
        <img src="../img/schlechtercode.png" alt="Sehr Schlechter Discord-Bot-Code">
        <p>(Wir können nicht garantieren, dass dieser Code wirklich von Dwarslooper stammt.)</p>
   
    </div>


    <div class="cookie-container">
        <img src="../img/keks.png" alt="">
        <p>
            Hallo, ich bin KrümelKeksHD! Darf ich mit auf der Website sein? Wenn du auf Akzeptieren drückst, sagst du JA zu Keksen (Cookies). 
        </p>
        <button class="cookie-button">Akzeptieren</button>
    </div>
    <div class="footer">
        <footer>Website-Coder: ZehJulian Lp</footer>
        <footer>Designer: Mixel</footer>
    </div>
    <script src="../script.js"></script>
</body>
</html>